{
  "expo": {
    "name": "Whats Opener",
    "slug": "WhatsOpener",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "your-app-scheme",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#25d366"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
       "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#25d366"
      },
      "package": "com.zavedahmad.whatsOpener"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
